digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"camera_link" [label="camera_link"];
"caster_wheel" [label="caster_wheel"];
"l_wheel" [label="l_wheel"];
"laser_link" [label="laser_link"];
"r_wheel" [label="r_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_fixed" [label="xyz: 0 0 0.035 \nrpy: 0 -0 0"]
"base_footprint_fixed" -> "base_link"
"base_link" -> "camear_fixed_joint" [label="xyz: 0.07 0 0.03 \nrpy: 0 -0 0"]
"camear_fixed_joint" -> "camera_link"
"base_link" -> "caster_wheel_joint" [label="xyz: -0.19 0 -0.015 \nrpy: 0 -0 0"]
"caster_wheel_joint" -> "caster_wheel"
"base_link" -> "l_wheel_joint" [label="xyz: 0 0.145 0 \nrpy: 0 -0 0"]
"l_wheel_joint" -> "l_wheel"
"base_link" -> "laser_fixed_joint" [label="xyz: 0.04 0 0.09 \nrpy: 0 -0 0"]
"laser_fixed_joint" -> "laser_link"
"base_link" -> "r_wheel_joint" [label="xyz: 0 -0.145 0 \nrpy: 0 -0 0"]
"r_wheel_joint" -> "r_wheel"
}
